spring.application.name=TruePrepDemo
spring.data.mongodb.uri=mongodb+srv://abhishek:abhishek1234@cluster0.jg9ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhifortestuse@gmail.com
spring.mail.password=hazs ykpr lhtk ebto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=your_secret_key
jwt.expiration.ms=86400000


spring.security.user.name=admin
spring.security.user.password=admin123
